# WaspWorkflow

./: .gitignore  README.md
WaspWorkFlowCore/: WaspWorkFlowCore.sln
WaspWorkFlowCore/WaspWorkFlowCore/: WFContext.cs  WaspWorkFlowCore.csproj  WorkFlowCoreExtensions.cs
WaspWorkFlowCore/WaspWorkFlowCore/AutoMaps/: LineDefineFormatter.cs  LineDefineToStringFormatter.cs  NodeDefineFormatter.cs  NodeDefineToStringFormatter.cs  NodeInstanceFormatter.cs  NodeInstanceToStringFormatter.cs  WFMapping.cs
WaspWorkFlowCore/WaspWorkFlowCore/Core/: ConditionJudger.cs  IConditionJudger.cs  IWFPool.cs  NodeType.cs  WFOperation.cs  WFPool.cs  WFState.cs
WaspWorkFlowCore/WaspWorkFlowCore/IServer/: IWFInstanceServer.cs  IWFTemplateServer.cs
WaspWorkFlowCore/WaspWorkFlowCore/Infra/: TimeHelper.cs
WaspWorkFlowCore/WaspWorkFlowCore/Migrations/: 20191108031713_init.Designer.cs  20191108031713_init.cs  20191112091858_001.Designer.cs  20191112091858_001.cs  WFContextModelSnapshot.cs
WaspWorkFlowCore/WaspWorkFlowCore/Models/: WFInstance.cs  WFLine.cs  WFNode.cs  WFNodeInstance.cs  WFTemplate.cs  WFToolTip.cs
WaspWorkFlowCore/WaspWorkFlowCore/Server/: WFInstanceServer.cs  WFTemplateServer.cs
WaspWorkFlowCore/WaspWorkFlowCore/ViewModels/: LineDefine.cs  NodeActionLog.cs  NodeDefine.cs  WFInstanceViewModel.cs  WFLineViewModel.cs  WFNodeInstanceViewModel.cs  WFNodeViewModel.cs  WFTemplateViewModel.cs
WaspWorkFlowCore/WorkFlowExample/: Program.cs  Startup.cs  WorkFlowExample.csproj  appsettings.json
WaspWorkFlowCore/WorkFlowExample/AutoMaps/: ExampleMapping.cs
WaspWorkFlowCore/WorkFlowExample/Controllers/: ITPurchaseController.cs  ValuesController.cs  WFEngineController.cs  WorkFlowTemplateController.cs
WaspWorkFlowCore/WorkFlowExample/DbContext/: ExampleContext.cs
WaspWorkFlowCore/WorkFlowExample/IServers/: IITPurchaseServer.cs
WaspWorkFlowCore/WorkFlowExample/Migrations/: 20191112090314_001.Designer.cs  20191112090314_001.cs  ExampleContextModelSnapshot.cs
WaspWorkFlowCore/WorkFlowExample/Models/: AssetPuchase.cs  ITPurchase.cs
WaspWorkFlowCore/WorkFlowExample/Properties/: launchSettings.json
WaspWorkFlowCore/WorkFlowExample/Servers/: ITPurchaseServer.cs
WaspWorkFlowCore/WorkFlowExample/ViewModels/: IPurchaseCreate.cs  ITPurchaseInfo.cs  ITPurchaseViewModel.cs  WFBackObject.cs  WFSendObject.cs
WaspWorkFlowCore/WorkFlowWebApi/: Program.cs  Startup.cs  WorkFlowWebApi.csproj
WaspWorkFlowCore/WorkFlowWebApi/Controllers/: ValuesController.cs  WFEngineController.cs  WorkFlowTemplateController.cs
WaspWorkFlowCore/WorkFlowWebApi/Properties/: launchSettings.json
WaspWorkFlowCore/WorkFlowWebApi/ViewModels/: WFBackObject.cs  WFSendObject.cs
WaspWorkflowDesigner/: .umirc.ts  LICENSE  README.md  iconfont.json  package.json  tsconfig.json
WaspWorkflowDesigner/src/components/: CellX.scss  CellX.tsx  GridCell.scss  GridCell.tsx  abc.scss  abc.tsx  border.html  wfback.tsx  wftransformer.tsx  wfview.tsx
WaspWorkflowDesigner/src/iconfont/: Iconfont.tsx
WaspWorkflowDesigner/src/layouts/: index.tsx
(+19 files in other folders)
